#include <iostream>
#include <fstream>
#include <vector>

using namespace std;

int diff(vector<string> &result, vector<string> &left, vector<string>::iterator i_left, vector<string> &right, vector<string>::iterator i_right) {
    if (left.begin() >i_left || right.begin() > i_right) {
        return 0;
    }
    string l = *i_left;
    string r = *i_right;
    cout << "[going]" <<  l << "," << r << endl;
    if (l.compare(r) == 0){
        result.insert(result.begin(), l); 
        return 1+diff(result, left, i_left-1, right, i_right-1);
    }else{
        int ll = diff(result, left, i_left, right, i_right-1);
        int lr = diff(result, left, i_left-1, right, i_right);
        if (ll >=lr){
            return ll;
        }else{
            return lr;
        }
    }
}

int main(int argc, char **argv){
    if (argc != 3) {
        cerr << "need to file"  << endl;       
        exit(1);
    }
    string left_file(*(argv+1));
    string right_file(*(argv+2));
    ifstream left_in(left_file);
    ifstream right_in(right_file);
    if (!left_in || !right_in) {
        cerr << "open file err" << endl;
        exit(2);
    }
    vector<string> left;
    vector<string>right;
    
    string line;
    while(getline(left_in, line)) {
        left.push_back(line);
    }
    while(getline(right_in, line)) {
        right.push_back(line);
    }
    left_in.close();
    right_in.close();
    cout << "left file: " << left.size() << " lines, right file: " << right.size() << " lines" << endl;

    cout << &left << ","  << &right<< endl;

    vector<string> result;
    int n = diff(result, left, left.end()-1, right,right.end()-1);
    cout << "common line : " << n << " lines:" << endl;
    for(vector<string>::iterator iter = result.begin(); iter != result.end();iter++) {
        cout << *iter << endl;
    }

    return 0;
}
